# Shuang-La-master

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qx/www/shuang_la_master/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qx/www/shuang_la_master/: BaseActivity.java  BaseFragment.java  BaseWebView.java  CountDownTimerListener.java  MainActivity.java
app/src/main/java/com/qx/www/shuang_la_master/View/: CustemDialog.java  MvpView.java  (+1 more)
app/src/main/res/drawable/: chengjidan_bg.xml  dialog_img_bg.xml  main_top_img_bg.xml  mingxi_tab_bg.xml  normal_bt_bg.xml  popwin_bg.xml  progressbar.xml  shoutu_share_bt_bg.xml  shoutu_top_bg.xml  text_cursor_cyan.xml  textview_dotted.xml  timoneny_bg.xml  tixian_bt_bg.xml  tixian_rb_bg.xml
app/src/main/res/layout/: activity_alliance.xml  activity_basewebview.xml  activity_chenjidan.xml  activity_detil.xml  activity_duihuan.xml  activity_duobao_bi.xml  activity_gaoe.xml  activity_hua_fei.xml  activity_ke_fu_center.xml  activity_main.xml  activity_make_monney.xml  activity_more.xml  activity_newpople.xml  activity_news_notice.xml  activity_phone_bind.xml  activity_phone_ti_xian.xml  activity_qie_huan.xml  activity_renwu_detail.xml  activity_shangwu.xml  activity_shou_tu.xml  activity_shoutu.xml  activity_splash.xml  activity_tixian.xml  activity_wei_xin.xml  activity_wei_xin_ke_fu.xml  activity_wei_xin_ti_xian.xml  activity_xianshi.xml  activity_zhi_fu_bao_ti_xian.xml  activity_zi_liao.xml  addhead_img.xml  common_error.xml  dialog_fuli.xml  dialog_fuli_finish.xml  dialog_info.xml  dialog_renwu.xml  dialog_sex_choice.xml  dialog_share.xml  dialog_zhiye_choice.xml  fragment_all_item.xml  fragment_dui_huan.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  menu_shoutu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qx/www/shuang_la_master/: ExampleUnitTest.java
library_EditText/: build.gradle
(+87 files in other folders)
