apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.qx.www.shuang_la_master"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':galleryfinal')
    compile "com.android.support:support-v4:23.3.0"
    compile 'com.android.support:appcompat-v7:23.0.0+'
    compile 'com.android.support:design:23.2.0+'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.bigkoo:pickerview:2.0.8'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/Volley.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile project(':library_EditText')
    compile project(':library_dialog')
}
