apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:23.3.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:appcompat-v7:23.2.0'
}
