<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/id_phone_toolbar"
        layout="@layout/toolbar1"
        />

    <RelativeLayout
        android:id="@+id/id_phone_relattop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_phone_toolbar"
        android:background="@color/bindphonetop_bg">

        <TextView
            android:id="@+id/id_bindphone_top1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:gravity="left|bottom"
            android:text="绑定手机后再也不担心ID丢失了，随时可以通过"
            android:textSize="15sp"
            />

        <LinearLayout
            android:id="@+id/id_bindphone_top2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/id_bindphone_top1"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:text="我的主页--其他--切换账号"
                android:textColor="@color/xinrenfuli"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left|top"
                android:layout_weight="1.1"
                android:text="找回自己的爽啦账号"
                android:textSize="15sp"
                />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/id_phone_relat"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/id_phone_relattop"
        android:background="@android:color/white">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/id_phone_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="手机号"
            android:inputType="phone"
            android:textCursorDrawable="@color/buleDark"
            app:met_baseColor="@android:color/background_dark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_textColorHint="@color/buleDark"/>


        <LinearLayout
            android:id="@+id/id_phone_lin_yanzheng"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/id_phone_edit_phone">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/id_phone_edit_yanzheng"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="验证码"
                android:inputType="phone"
                android:textCursorDrawable="@color/buleDark"
                app:met_baseColor="@android:color/background_dark"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="4"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_textColorHint="@color/buleDark"
                />

            <Button
                android:id="@+id/id_phone_bt_getyanzheng"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/normal_bt_bg"
                android:text="发送验证码"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/id_phone_sendup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/id_phone_relat"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/normal_bt_bg"
        android:text="提  交"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/id_phone_sendup"
        android:background="@android:color/white"
        ></LinearLayout>

</RelativeLayout>
