<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qx.www.shuang_la_master.activity.QieHuanActivity">

    <include
        android:id="@+id/id_qiehuan_toolbar"
        layout="@layout/toolbar1"
        />

    <RelativeLayout
        android:id="@+id/id_qiehuan_relat"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/id_qiehuan_toolbar"
        android:layout_marginTop="20dp"
        android:background="@android:color/white">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/id_qiehuan_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="手机号"
            android:inputType="phone"
            android:textCursorDrawable="@color/buleDark"
            app:met_baseColor="@android:color/background_dark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_textColorHint="@color/buleDark"/>


        <LinearLayout
            android:id="@+id/id_qiehuan_lin_yanzheng"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/id_qiehuan_edit_phone">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/id_qiehuan_edit_yanzheng"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="验证码"
                android:inputType="phone"
                android:textCursorDrawable="@color/buleDark"
                app:met_baseColor="@android:color/background_dark"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="4"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_textColorHint="@color/buleDark"
                />

            <Button
                android:id="@+id/id_qiehuan_bt_getyanzheng"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/normal_bt_bg"
                android:text="发送验证码"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/id_qiehuan_sendup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/id_qiehuan_relat"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/normal_bt_bg"
        android:text="提  交"
        android:textColor="@android:color/white"
        />

</RelativeLayout>
