<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bg"
    tools:context="com.qx.www.shuang_la_master.activity.MakeMonneyActivity">

    <include
        android:id="@+id/id_makemonney_toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/id_makemonney_renwu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/id_makemonney_toolbar"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="联盟任务"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="下载试用立得现金"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            />
    </LinearLayout>

    <View
        android:id="@+id/id_makemonney_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_makemonney_renwu"
        android:background="@color/line_color"
        />

    <LinearLayout
        android:id="@+id/id_makemonney_xianshi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/id_makemonney_line1"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="限时推荐"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="100%实时返现"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            />
    </LinearLayout>

    <View
        android:id="@+id/id_makemonney_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_makemonney_xianshi"
        android:background="@color/line_color"
        />

    <LinearLayout
        android:id="@+id/id_makemonney_newguy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/id_makemonney_line2"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="新手任务"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="完成就赚0.3元"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            />
    </LinearLayout>

    <View
        android:id="@+id/id_makemonney_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_makemonney_newguy"
        android:background="@color/line_color"
        />

    <LinearLayout
        android:id="@+id/id_makemonney_youchang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/id_makemonney_line3"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="有偿转发"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="有人看就有钱"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            />
    </LinearLayout>

</RelativeLayout>
