<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/id_duobaobi_toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/text_duobaobi"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/id_duobaobi_toolbar"
        android:background="@color/color_text_yellow"
        android:gravity="center"
        android:text="兑换到夺宝账户中，参与1元夺宝。"
        android:textColor="@color/friend_shane_shoutu"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/id_duobaobi_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text_duobaobi"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="金额:"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/id_edittext_duobaobi_phonenum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/duobaobi_sendup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/id_duobaobi_money"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="提交"
        android:textSize="20sp"/>

</RelativeLayout>
