<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bg"
    android:orientation="vertical"
    tools:context="com.qx.www.shuang_la_master.activity.ShouTuActivity">

    <include layout="@layout/toolbar1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/shoutu_top_bg"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="right|bottom"
                android:paddingBottom="22dp"
                android:paddingRight="1dp"
                android:text="￥"
                android:textColor="@android:color/white"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/id_shoutu_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="1dp"
                android:textColor="@android:color/white"
                android:textSize="45sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="今日好友为您带来的收益"
            android:textColor="@color/buleDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="提成收益:好友每获取一次下载收益，系统将额外奖励您20%的提成收益；下载越多，提成越多！"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/id_shoutu_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/shoutu_share_bt_bg"
            android:text="立即分享给好友"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="徒弟个数"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/id_shoutu_tudi_geshu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="20dp"
                android:text="15人"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="累计徒弟奖励"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/id_shoutu_bidu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingRight="95dp"
                android:paddingTop="16dp"
                android:src="@drawable/bidu"
                />

            <TextView
                android:id="@+id/id_shoutu_jiangli_tudi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="15.5"
                android:textColor="@color/xinrenfuli"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="left|center"
                android:text="元"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="5dp"
                android:text="我的邀请码"
                />

            <TextView
                android:id="@+id/id_shoutu_inventcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:text="8558558"
                android:textColor="@android:color/black"
                />


        </LinearLayout>

        <Button
            android:id="@+id/id_shoutu_copyinventcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:textColor="@color/colorPrimaryHalf"
            android:text="复制我的邀请码"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
