<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bg"
    >

    <include
        android:id="@+id/id_weixintixian_toolbar"
        layout="@layout/toolbar1"
        />

    <RelativeLayout
        android:id="@+id/id_weixintixian_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_weixintixian_toolbar">

        <TextView
            android:id="@+id/id_weixintixian_texttop"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:gravity="left|center"
            android:background="@drawable/textview_dotted"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="友情提示：提现微信号必须进行实名认证，否则无法成功提现"
            android:textSize="16sp"
            />

        <LinearLayout
            android:id="@+id/id_weixintixian_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/id_weixintixian_texttop"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="姓名"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/id_weixintixian_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/id_weixintixian_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_below="@id/id_weixintixian_name"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_weixintixian_shiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="10元"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/id_weixintixian_rb1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/id_weixintixian_sanshiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="30元"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/tixian_rb_bg"
                    android:gravity="center"
                    android:text="省1元 钱咖币"
                    android:textColor="@color/xinrenfuli"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/id_weixintixian_rb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/id_weixintixian_wushiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="50元"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/tixian_rb_bg"
                    android:gravity="center"
                    android:text="省2元 钱咖币"
                    android:textColor="@color/xinrenfuli"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/id_weixintixian_rb3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/id_weixintixian_yibaiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="100元"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/tixian_rb_bg"
                    android:gravity="center"
                    android:text="省5元 钱咖币"
                    android:textColor="@color/xinrenfuli"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/id_weixintixian_rb4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"/>

            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/id_weixintixian_numlinear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/id_weixintixian_radiogroup"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.3"
                android:gravity="left|center"
                android:text="实际支出"
                />

            <TextView
                android:id="@+id/id_weixintixian_zhichu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="2.7"
                android:gravity="left|center"
                android:text="10"
                android:textColor="@color/xinrenfuli"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="2.4"
                android:gravity="left|center"
                android:text="元 （余额"
                />

            <TextView
                android:id="@+id/id_weixintixian_yue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="2.6"
                android:gravity="left|center"
                android:text="11.11"
                android:textColor="@color/xinrenfuli"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:text="元)"/>

        </LinearLayout>

        <Button
            android:id="@+id/id_weixintixian_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/id_weixintixian_numlinear"
            android:layout_margin="20dp"
            android:background="@drawable/tixian_bt_bg"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </RelativeLayout>
</RelativeLayout>
