<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/top_bg">

    <include
        android:id="@+id/id_newpople_toolbar"
        layout="@layout/toolbar2"
        />

    <RelativeLayout
        android:id="@+id/id_newpop_relat"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_below="@id/id_newpople_toolbar"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/id_newpop_wanshan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.7"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.2"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="完善个人资料"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="创建你的个人资料"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1.8"
                    android:gravity="right|center"
                    android:text="+"
                    android:textColor="@color/xinrenfuli"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.10"
                    android:textColor="@color/xinrenfuli"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1.8"
                    android:gravity="left|center"
                    android:text="元"
                    android:textColor="@color/xinrenfuli"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/id_newpop_bindphone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/id_newpop_wanshan"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.7"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.2"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="绑定手机"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="再也不担心丢失账号"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1.8"
                    android:gravity="right|center"
                    android:text="+"
                    android:textColor="@color/xinrenfuli"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.10"
                    android:textColor="@color/xinrenfuli"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1.8"
                    android:gravity="left|center"
                    android:text="元"
                    android:textColor="@color/xinrenfuli"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idNewpopRelat_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_newpople_toolbar"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="新手任务已经做完了"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

    </RelativeLayout>

</RelativeLayout>