<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bg"
    tools:context="com.qx.www.shuang_la_master.activity.TixianActivity">

    <include
        android:id="@+id/id_tixian_toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/id_tixian_relat"
        android:layout_width="match_parent"
        android:layout_below="@id/id_tixian_toolbar"
        android:layout_height="152dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/id_linear_zhifubao_zhanghao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="账       号:"
                android:textSize="16sp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_taobaotixian_zhanghao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

        </LinearLayout>

        <View
            android:id="@+id/id_tixian_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/id_linear_zhifubao_zhanghao"
            android:background="@color/line_color"
            />

        <LinearLayout
            android:id="@+id/id_linear_zhifubao_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/id_tixian_line1"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="姓       名:"
                android:textSize="16sp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_taobaotixian_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>
        </LinearLayout>

        <View
            android:id="@+id/id_tixian_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/id_linear_zhifubao_name"
            android:background="@color/line_color"
            />

        <LinearLayout
            android:id="@+id/id_linear_zhifubao_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/id_tixian_line2"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="提现金额:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/id_taobaotixian_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/id_button_tixian_sendup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/id_tixian_relat"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="提交"
        android:textSize="20sp"/>

</RelativeLayout>
