<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.qx.www.shuang_la_master.activity.ChenjidanActivity">

    <include
        android:id="@+id/id_chengjidan_toolbar"
        layout="@layout/toolbar1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_chengjidan_toolbar"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/chengjidan_bg"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="爽啦成绩单"
            android:textColor="@color/buleDark"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/buleDark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="使用天数"
                android:textColor="@color/buleDark"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/id_chengjidan_days"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="5dp"
                android:text="17天"
                android:textColor="@color/buleDark"
                android:textSize="16sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/top_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="任务收入"
                android:textColor="@color/buleDark"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/id_chengjidan_shouru"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="5dp"
                android:text="1.4元"
                android:textColor="@color/buleDark"
                android:textSize="16sp"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/top_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="学徒奖励"
                android:textColor="@color/buleDark"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/id_chengjidan_jiangli"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="5dp"
                android:text="0元"
                android:textColor="@color/buleDark"
                android:textSize="16sp"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/top_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/id_chengjidan_tudinum"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="徒弟人数"
                android:textColor="@color/buleDark"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="5dp"
                android:text="0人"
                android:textColor="@color/buleDark"
                android:textSize="16sp"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/top_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="徒弟奖励"
                android:textColor="@color/buleDark"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/id_chengjidan_tudijiangli"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="5dp"
                android:text="0人"
                android:textColor="@color/buleDark"
                android:textSize="16sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/top_bg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="bottom|center"
            android:text="所有收入"
            android:textColor="@color/buleDark"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/id_chengjidan_allmoney"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="121.13元"
            android:textColor="@color/xinrenfuli"
            android:textSize="16sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/normal_bt_bg"
            android:text="晒一晒"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

    </LinearLayout>


</RelativeLayout>
