<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bg"
    >

    <include
        android:id="@+id/id_zhifubaotixian_toolbar"
        layout="@layout/toolbar1"
        />

    <RelativeLayout
        android:id="@+id/id_zhifubaotixian_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_zhifubaotixian_toolbar">


        <TextView
            android:id="@+id/id_zhifubaotixian_texttop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/textview_dotted"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="支付宝提现有手续费,建议使用微信提现"
            android:textSize="16sp"
            />

        <LinearLayout
            android:id="@+id/id_zhifubaotixian_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/id_zhifubaotixian_texttop"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="账号"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/id_zhifubaotixian_edittext_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="您的支付宝账号"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_zhifubaotixian_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/id_zhifubaotixian_account"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="姓名"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/id_zhifubaotixian_edittext_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="真实姓名"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/id_zhifubaotixian_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_below="@id/id_zhifubaotixian_name"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_zhifubaotixian_shiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="10元"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="需0.5元手续费"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/id_zhifubaotixian_rb1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/id_zhifubaotixian_sanshiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="30元"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="需0.5元手续费"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/id_zhifubaotixian_rb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/id_zhifubaotixian_wushiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="50元"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="需0.5元手续费"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/id_zhifubaotixian_rb3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/id_zhifubaotixian_yibaiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="100元"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="需0.5元手续费"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/id_zhifubaotixian_rb4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"/>

            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/id_zhifubaotixian_numlinear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/id_zhifubaotixian_radiogroup"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.1"
                android:gravity="left|center"
                android:text="实际支出"
                />

            <TextView
                android:id="@+id/id_zhifubaotixian_zhichu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="2.5"
                android:gravity="left|center"
                android:text="10"
                android:textColor="@color/xinrenfuli"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="2.2"
                android:gravity="left|center"
                android:text="元 （余额"
                />

            <TextView
                android:id="@+id/id_zhifubaotixian_yue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="2.4"
                android:gravity="left|center"
                android:text="11.11"
                android:textColor="@color/xinrenfuli"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:text="元)"/>

        </LinearLayout>

        <Button
            android:id="@+id/id_zhifubaotixian_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/id_zhifubaotixian_numlinear"
            android:layout_margin="20dp"
            android:background="@drawable/tixian_bt_bg"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </RelativeLayout>
</RelativeLayout>
