<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="121dp"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_sex_text_nan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="40dp"
            android:text="男"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <RadioButton
            android:id="@+id/id_sex_rt_nan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="4"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_sex_text_nv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="40dp"
            android:textSize="20sp"
            android:text="女"
            android:textStyle="bold"
            />

        <RadioButton
            android:id="@+id/id_sex_rt_nv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="4"/>

    </LinearLayout>
</LinearLayout>