<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="360dp"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            ></LinearLayout>

        <ImageView
            android:id="@+id/id_xinrenfuli_cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:src="@drawable/ic_action_cancel"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/id_xinrenfuli_toppic"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/img_036"
        />

    <TextView
        android:id="@+id/id_xinrenfuli_text"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/id_xinrenfuli_toppic"
        android:gravity="center"
        android:text="新人福利，领取现金!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/id_xinrenfuli_haveinvent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/id_xinrenfuli_text"
        android:layout_margin="10dp"
        android:background="@drawable/mingxi_tab_bg"
        android:text="有邀请ID"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/id_xinrenfuli_liner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/id_xinrenfuli_haveinvent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/id_xinrenfuli_liner_edittext"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/mingxi_tab_bg"
            android:gravity="left|center"
            android:hint="请输入邀请ID"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/id_xinrenfuli_liner_sure"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@drawable/mingxi_tab_bg"
            android:gravity="center"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/id_xinrenfuli_noinvent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/id_xinrenfuli_liner"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mingxi_tab_bg"
        android:text="无邀请ID"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/id_xinrenfuli_userdeil"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/id_xinrenfuli_noinvent"
        android:gravity="center"
        android:text="用户协议"
        android:textSize="16sp"
        />

</LinearLayout>