<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context="com.qx.www.shuang_la_master.fragment.Xianshi_RenwuFragment">

    <com.qx.www.shuang_la_master.common.AutoLoadRecylerView
        android:id="@+id/id_autorecy_xianshirenwu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.qx.www.shuang_la_master.common.AutoLoadRecylerView>

</FrameLayout>
