<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/id_all_item_img"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="2.3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/id_all_item_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center|bottom"
                    android:text="你的益达"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:text="完成任务限时推荐《你的英雄》,赚了"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/id_all_item_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4.8"
                    android:textSize="13sp"
                    android:textColor="@color/xinrenfuli"
                    android:text="2.2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:textSize="13sp"
                    android:layout_weight="5"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/id_all_item_time"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="2.3"
            android:text="03月17 15：52"
            android:gravity="top|center"
            android:textSize="12sp"
            android:paddingTop="30dp"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>