<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:background="@android:color/white"
                                    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/id_xianshirenwu_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_xianshirenwu_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="平安通天下"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/id_xianshirenwu_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="剩 1295 份"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <TextView
                android:id="@+id/id_xianshirenwu_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textColor="@color/friend_shane_shoutu"
                android:text="是时候有一个随身的理财顾问了！"
                android:layout_weight="1"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/id_xianshirenwu_pics"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>