<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_newsnotice_item_msg"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="各位安卓的大咖们。。。"/>

            <TextView
                android:id="@+id/id_newsnotice_item_date"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:gravity="left|top"
                android:paddingLeft="10dp"
                android:text="6月3日  16:06"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="6"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>